# Itbarx3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbarx/activity/: BarkActivity.java  BaseActivity.java  CreateNewAccountActivity.java  F_ActivityFragment.java  F_EditProfileFragment.java  F_FollowersFragment.java  F_FollowingFragment.java  F_PopularFragment.java  F_ProfileFragment.java  F_RecordFragment.java  F_RecordStartFragment.java  F_RequestFragment.java  F_SearchFragment.java  F_TimelineFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MediaPreviewActivity.java  MediaPublishActivity.java  MediaRecorderActivity.java  NewUserDoneActivity.java  OtherUserActivity.java  S_Fragment_Like.java  S_Fragment_ReBark.java  S_Fragment_Reply.java  T_HomeActivity.java  T_ProfileActivity.java  T_RecordActivity.java  T_SearchActivity.java  T_SecondActivity.java  TabContainer.java  TestActivity.java  TestScrollActivity.java  UserAgreementActivity.java
app/src/main/java/com/itbarx/adapter/: ActivityFragmentListAdapter.java  LikeFragmentGridAdapter.java  PopularFragmentListAdapter.java  ProfilFragmentListAdapter.java  ReBarkFragmentGridAdapter.java  ReplyFragmentListAdapter.java  RequestFragmentListAdapter.java  SearchFragmentGridAdapter.java  TimelineFragmentListAdapter.java
app/src/main/java/com/itbarx/application/: ItbarxGlobal.java
app/src/main/java/com/itbarx/common/: AsyncUploadImage.java  DownloadManagerAsync.java  FileAttribute.java  LoadHttpImage.java  MySSLSocketFactory.java  ServiceUtil.java
app/src/main/java/com/itbarx/enums/: DateUtils.java  Fragments.java  GlobalDataForWS.java
app/src/main/java/com/itbarx/error/: Mai.java
app/src/main/java/com/itbarx/exception/: ExceptionActivity.java  ExceptionHandler.java
app/src/main/java/com/itbarx/json/: AccountModelParserJSON.java  FollowModelParserJSON.java  LikeModelParserJSON.java  PostModelParserJSON.java  ReBarkModelParserJSON.java  ReplyModelParserJSON.java
app/src/main/java/com/itbarx/listener/: AccountProcessesServiceListener.java  ActivityProcessesServiceListener.java  FollowingProcessesServiceListener.java  LikeProcessesServiceListener.java  PostProcessesServiceListener.java  ReBarkProcessesServiceListener.java  ReplyProcessesServiceListener.java  SearchProcessesServiceListener.java
app/src/main/java/com/itbarx/nuance/: DictationHTTPClient.java  DictationHTTPUrlConnectionClient.java  FileAudioStreamer.java  JSpeexEnc.java  NuanceOperatorHelper.java  OggSpeexHeaderWriter.java
app/src/main/java/com/itbarx/service/: BarxPostListener.java  BasePostAsyncTask.java  BasePostServiceSL.java  BaseServiceListener.java  ResponseEventModel.java  (+1 more)
app/src/main/res/drawable/: border_column_search_orange_gridview.xml  border_edit_profile_boxes.xml  border_editboxes.xml  border_reply_list_items.xml  s_login_activity_google_plus_button.xml  s_login_activity_google_plus_button_un.xml  s_unfollow_button.xml  s_unfollow_button_un.xml  select_google_plus_button.xml  select_unfollow_button.xml  tab_record.xml  tab_record_back.xml  tab_selected.xml
app/src/main/res/layout/: activity_bark_screen.xml  activity_create_new_account_screen.xml  activity_exception.xml  activity_forgot_password_screen.xml  activity_login_screen.xml  activity_other_user_screen.xml  activity_splash_screen.xml  activity_user_agreement_screen.xml  column_fragment_friends_search_screen_item.xml  column_like_screen_item.xml  column_rebarks_screen_item.xml  fragment_activity_screen.xml  fragment_edit_profile_screen.xml  fragment_like_screen.xml  fragment_popular_screen.xml  fragment_profile_screen.xml  fragment_rebark_screen.xml  fragment_record_recording_surface_screen.xml  fragment_record_secreen.xml  fragment_record_start_screen.xml  fragment_reply_screen.xml  fragment_request_screen.xml  fragment_search_screen.xml  fragment_timeline_screen.xml  media_record_preview_screen.xml  media_record_publish_screen.xml  media_record_recording_screen2.xml  row_fragment_acvtivity_screen_activities_item.xml  row_fragment_popular_screen_item.xml  row_fragment_profile_screen_item.xml  row_fragment_reply_screen_item.xml  row_fragment_request_screen_item.xml  row_fragment_timeline_screen_item.xml  t_home_activity.xml  t_profile_activity.xml  t_record_activity.xml  test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  vertical_listview_styles.xml
(+265 files in other folders)
