apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
/*
    signingConfigs {
        debug {
            storeFile file('../keystores/itbarxDebug.keystore')
        }
    }
*/
    /*
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    */
    defaultConfig {
        applicationId "com.itbarx"
        minSdkVersion 16
        targetSdkVersion 22
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    buildTypes {
/*
        debug {
      //      signingConfig signingConfigs.debug
            debuggable true
        }
*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
/*
    sourceSets {


        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    */

}
repositories {
    mavenCentral()
    flatDir {

        dirs 'libs'
    }
}
dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jspeex.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':FFmpegAndroid-0.2.5')

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:percent:22.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



