apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.itbarx"
        minSdkVersion 16
        targetSdkVersion 16
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



}
repositories {
    mavenCentral()
    flatDir {

        dirs 'libs'
    }
}
dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jspeex.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':FFmpegAndroid-0.2.5')

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}




