<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/tab_fragment_third_record_start_layout"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/main_bg"
android:orientation="vertical"
android:weightSum="530"
    >


<RelativeLayout
    android:id="@+id/record_start_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="50"
    android:background="@color/toolbar_bg">

    <com.itbarx.custom.component.TextViewRegular
        android:id="@+id/record_start_fragment_toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="@string/record_fragment_screen_toolbar_text"
        android:textColor="@color/white"

        />
</RelativeLayout>



<LinearLayout
    android:id="@+id/record_start_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="480"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="34">


    <LinearLayout
        android:id="@+id/record_start_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#E5E8ED">


            <TextureView
                android:id="@+id/record_start_fragment_main_information_textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/record_fragment_image"/>

            <ImageView
                android:background="@drawable/video_circle" android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/record_start_fragment_start_imageView"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/record_frag_icon_start"/>
                <com.itbarx.custom.component.TextViewBold

                    android:id="@+id/record_start_fragment_start_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Start"
                    android:textColor="@color/fragment_orange_button"/>
        </RelativeLayout>


        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:visibility="invisible"/>


            <View
                android:id="@+id/record_start_fragment_deny_button"
                android:src="@drawable/record_frag_icon_cancel_disabled"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:background="#FFFFFF"
                android:clickable="true"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="invisible"/>

            <View

                android:id="@+id/record_start_fragment_accept_button"
                android:src="@drawable/record_frag_icon__accept"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:background="#FFFFFF"
                android:clickable="true"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:visibility="invisible"/>


        </LinearLayout>
-->


    </LinearLayout>


</LinearLayout>


</LinearLayout>